In [2]:
import pandas as pd
import numpy as np

# plotting
from matplotlib import pyplot as plt

In [4]:
#import all the datasets
pesticides = pd.read_csv("https://raw.githubusercontent.com/17TML/314Project/main/data/pesticides.csv")
rainfall = pd.read_csv("https://raw.githubusercontent.com/17TML/314Project/main/data/rainfall.csv")
temp = pd.read_csv("https://raw.githubusercontent.com/17TML/314Project/main/data/temp.csv")
yield_df = pd.read_csv("https://raw.githubusercontent.com/17TML/314Project/main/data/yield_df.csv")
yield_data = pd.read_csv("https://raw.githubusercontent.com/17TML/314Project/main/data/yield.csv")

In [3]:
pesticides.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [4]:
rainfall.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [5]:
temp.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [6]:
yield_df.head()

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [7]:
yield_data.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [8]:
pesticides_ = pesticides.copy()
rainfall_ = rainfall.copy()
temp_ = temp.copy()
yield_df_ = yield_df.copy()
yield_data_ = yield_data.copy()

## Cleaning Data
* Get rid of Unnecessary columns to make the merge cleaner
* Merge on Year and Area

In [9]:
temp.describe()

               year      avg_temp
count  71311.000000  68764.000000
mean    1905.799007     16.183876
std       67.102099      7.592960
min     1743.000000    -14.350000
25%     1858.000000      9.750000
50%     1910.000000     16.140000
75%     1962.000000     23.762500
max     2013.000000     30.730000

In [10]:
temp.isna().sum()

year           0
country        0
avg_temp    2547
dtype: int64

In [11]:
temp.shape

(71311, 3)

In [12]:
temp[temp.isnull().any(axis=1)]

       year        country  avg_temp
3      1852  Côte D'Ivoire       NaN
4      1853  Côte D'Ivoire       NaN
5      1854  Côte D'Ivoire       NaN
6      1855  Côte D'Ivoire       NaN
14     1863  Côte D'Ivoire       NaN
...     ...            ...       ...
70870  1749        Croatia       NaN
71137  1840         Mexico       NaN
71138  1841         Mexico       NaN
71139  1842         Mexico       NaN
71145  1848         Mexico       NaN

[2547 rows x 3 columns]

In [13]:
temp_ = temp_.dropna()

In [14]:
temp_.isna().sum()

year        0
country     0
avg_temp    0
dtype: int64

In [27]:
temp_.shape

(68764, 3)

In [15]:
yield_data_.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [28]:
yield_data_.shape

(56717, 6)

In [16]:
yield_data_.describe(include='object')

       Domain Code Domain                         Area Element   Item   Unit
count        56717  56717                        56717   56717  56717  56717
unique           1      1                          212       1     10      1
top             QC  Crops  United Republic of Tanzania   Yield  Maize  hg/ha
freq         56717  56717                          560   56717   8631  56717

In [17]:
yield_data_ = yield_data_.drop(["Domain Code", "Domain", "Unit", "Element", "Year Code"], axis =1)

In [18]:
yield_data_.columns
yield_data_['Element Code'].unique()
yield_data_ = yield_data_.drop(["Element Code"], axis = 1)

In [19]:
yield_data_.isna().sum()

Area Code    0
Area         0
Item Code    0
Item         0
Year         0
Value        0
dtype: int64

In [34]:
yield_data_ = yield_data_.rename(columns = {'Year': 'year', 'Area': 'country'})

df_merged = yield_data_.merge(temp_, how = 'inner', on=['year', 'country'])

In [35]:
df_merged

,Area Code,country,Item Code,Item,year,Value,avg_temp
0,2,Afghanistan,56,Maize,1961,14000,14.23
1,2,Afghanistan,116,Potatoes,1961,86667,14.23
2,2,Afghanistan,27,"Rice, paddy",1961,15190,14.23
3,2,Afghanistan,15,Wheat,1961,10220,14.23
4,2,Afghanistan,56,Maize,1962,14000,14.10
...,...,...,...,...,...,...,...
84854,181,Zimbabwe,27,"Rice, paddy",2013,22581,19.76
84855,181,Zimbabwe,83,Sorghum,2013,3066,19.76
84856,181,Zimbabwe,236,Soybeans,2013,13142,19.76
84857,181,Zimbabwe,122,Sweet potatoes,2013,22222,19.76
84858,181,Zimbabwe,15,Wheat,2013,22888,19.76

In [36]:
df_merged.drop_duplicates()

,Area Code,country,Item Code,Item,year,Value,avg_temp
0,2,Afghanistan,56,Maize,1961,14000,14.23
1,2,Afghanistan,116,Potatoes,1961,86667,14.23
2,2,Afghanistan,27,"Rice, paddy",1961,15190,14.23
3,2,Afghanistan,15,Wheat,1961,10220,14.23
4,2,Afghanistan,56,Maize,1962,14000,14.10
...,...,...,...,...,...,...,...
84854,181,Zimbabwe,27,"Rice, paddy",2013,22581,19.76
84855,181,Zimbabwe,83,Sorghum,2013,3066,19.76
84856,181,Zimbabwe,236,Soybeans,2013,13142,19.76
84857,181,Zimbabwe,122,Sweet potatoes,2013,22222,19.76
84858,181,Zimbabwe,15,Wheat,2013,22888,19.76

In [37]:
df_merged.to_csv('merged')